<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>1학년 게시판</title>
</head>
<body>
  <h1>1학년 게시판</h1>
  <a href="createPost.html?board=grade1">글쓰기</a>
  <div id="posts-container"></div>
  <script>
    const board = "grade1";
    fetch(`/posts?board=${board}`)
      .then(res => res.json())
      .then(posts => {
        const container = document.getElementById('posts-container');
        container.innerHTML = posts.map(p => `<div><a href="/post/${p._id}">${p.title}</a></div>`).join('');
      });
  </script>
</body>
</html>